<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-1.11.2.js"></script>
	<script src="js/jquery-ui.js"></script>
    <script src="js/selectordie.js"></script>
    <script src="js/init.js"></script>
</head>
<body class="winkelwagen">
  <div class="main-container">
    <header>
      <ul class="upper-header-wrap">
        <li class="upper-header-item user-panel">
          <div class="user-info">
            <i class="fa fa-envelope"></i>
            <span>info@mediscore.nl</span>
            <i class="fa fa-phone"></i>
            <span>+12 34 567 890</span>
          </div>
          <div class="user-login">
            <i class="fa fa-user"></i>
            <span>Ingeloged als</span>
            <span class="user">John Doe</span>
          </div>
        </li>
        <li class="upper-header-item shopping-cart">
          <i class="fa fa-shopping-cart"></i>
          <span>Winkelwagen</span>
        </li>
        <li class="upper-header-item links">
          <span>Links</span>
        </li>
        <li class="upper-header-item help">
          <span>Help</span>
        </li>
        <li class="upper-header-item language">
          <span>Nederlands</span>
          <i class="fa fa-file-o"></i>
          <ul class="language-menu">
            <li>
              <div>
                <span>English</span>
                <i class="fa fa-file-o"></i>
              </div>
            </li>
            <li>
              <div>
                <span>Deutsch</span>
                <i class="fa fa-file-o"></i>
              </div>
            </li>
            <li>
              <div>
                <span>Français</span>
                <i class="fa fa-file-o"></i>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <div class="logo-search-wrap">
        <img class="main-logo" src="images/logo_big.png" alt=""/>
        <div class="header-search">
          <div class="search-input" contenteditable="true"></div>
          <div class="search-submit">
            <i class="fa fa-search"></i>
          </div>
        </div>
        <div class="shopping-cart-button">
          <i class="fa fa-shopping-cart"></i>
          <span>Winkelwagen</span>
        </div>
      </div>
      <nav class="header-menu-wrap">
        <ul class="main-menu">
          <li class="active">Home</li>
          <li>Over ons</li>
          <li>Producten</li>
          <li>Acties</li>
          <li>Nieuws</li>
          <li>Contact</li>
        </ul>
      </nav>
      <ul class="breadcrumbs-wrap">
        <li><a href="#">Home</a></li>
        <li><i class="fa fa-angle-double-right"></i><a href="#">Winkelwagen</a></li>
      </ul>
    </header>
    <div class="content-container clearfix">
      <div class="some-menu-block clearfix">
        <div class="some-menu">
          <div class="some-menu-title">Winkelwagen</div>
        </div>
      </div>
      <div class="content empty">

      </div>
    </div>
    <footer>
      <div class="footer-item">
        <h2 class="footer-heading">Contact</h2>
        <address>
          MediScore<br/>
          Galvanistraat 136<br/>
          3029 AD Rotterdam<br/>
        </address>
        <div class="footer-contact">
          <p>Telefoon: <span>010 - 420 91 55</span></p>
          <p>Fax: <span>010 - 456 02 42</span></p>
          <p>E-mail algemeen: <a class="mail" href="mailto:info@mediscore.nl">info@mediscore.nl</a></p>
          <p>E-mail verkoopafdeling: <a class="mail" href="mailtoverkoop@mediscore.nl">verkoop@mediscore.nl</a></p>
        </div>
      </div>
      <div class="footer-item">
        <h2 class="footer-heading">Over ons</h2>
        <a href="#" class="footer-menu">Lorem ipsum dolor</a>
        <a href="#" class="footer-menu active">Sit amet consecteur</a>
        <a href="#" class="footer-menu">Adipiscing elit, sed do</a>
        <a href="#" class="footer-menu">Eiusmod tempor</a>
        <a href="#" class="footer-menu">Incidunt ut</a>
      </div>
      <div class="footer-item">
        <h2 class="footer-heading">Klantenservice</h2>
        <a href="#" class="footer-menu">Lorem ipsum dolor</a>
        <a href="#" class="footer-menu">Sit amet consecteur</a>
        <a href="#" class="footer-menu">Adipiscing elit, sed do</a>
        <a href="#" class="footer-menu">Eiusmod tempor</a>
        <a href="#" class="footer-menu">Incidunt ut</a>
      </div>
    </footer>
  </div>
</body>
</html>
