<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="stylesheet" href="css/common.css">
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/jquery-ui.js"></script>
    <script src="js/icheck.js"></script>
    <script src="js/selectordie.js"></script>
    <script src="js/init.js"></script>
</head>

<body class="product-1">
<div class="main-container clearfix">
    <header>
        <ul class="upper-header-wrap">
            <li class="upper-header-item user-panel">
                <div class="user-info">
                    <i class="fa fa-envelope"></i>
                    <span>info@mediscore.nl</span>
                    <i class="fa fa-phone"></i>
                    <span>+12 34 567 890</span>
                </div>
                <div class="user-login">
                    <i class="fa fa-user"></i>
                    <span>Ingeloged als</span>
                    <span class="user">John Doe</span>
                </div>
            </li>
            <li class="upper-header-item shopping-cart">
                <i class="fa fa-shopping-cart"></i>
                <span>Winkelwagen</span>
            </li>
            <li class="upper-header-item links">
                <span>Links</span>
            </li>
            <li class="upper-header-item help">
                <span>Help</span>
            </li>
            <li class="upper-header-item language">
                <span>Nederlands</span>
                <i class="fa fa-file-o"></i>
                <ul class="language-menu">
                    <li>
                        <div>
                            <span>English</span>
                            <i class="fa fa-file-o"></i>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>Deutsch</span>
                            <i class="fa fa-file-o"></i>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>Français</span>
                            <i class="fa fa-file-o"></i>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="logo-search-wrap">
            <img class="main-logo" src="images/logo_big.png" alt=""/>
            <div class="header-search">
                <div class="search-input" contenteditable="true"></div>
                <div class="search-submit">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="shopping-cart-button">
                <i class="fa fa-shopping-cart"></i>
                <span>Winkelwagen</span>
            </div>
        </div>
        <nav class="header-menu-wrap">
            <ul class="main-menu">
                <li class="active">Home</li>
                <li>Over ons</li>
                <li>Producten</li>
                <li>Acties</li>
                <li>Nieuws</li>
                <li>Contact</li>
            </ul>
        </nav>
        <ul class="breadcrumbs-wrap">
          <li><a href="#">Home</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Producten</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Verbandmiddelen</a></li>
        </ul>
    </header>
    <div class="content-container clearfix">
		<div class="sidebar left">
      <div class="block">
        <div class="block-title">Categorien</div>
        <div class="block-container">
          <ul>
            <li><i class="fa fa-angle-double-right"></i><a href="javascript:void(0);">Mauris consectur</a></li>
            <li class="multi active"><i class="fa fa-angle-double-right"></i><a href="javascript:void(0);">Varbadsea</a>
              <ul>
                <li><i class="fa fa-angle-double-right"></i><a href="javascript:void(0);">Ulamscorper</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="javascript:void(0);">Adipiscing</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="javascript:void(0);">Maurus consectur</a></li>
              </ul>
            </li>
            <li><i class="fa fa-angle-double-right"></i><a href="javascript:void(0);">Dui vitae</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="javascript:void(0);">Adipiscing</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="javascript:void(0);">Enim eu justo</a></li>
          </ul>
        </div>
      </div>
      <div class="block">
        <div class="block-title">Filtere op</div>
        <div class="block-container">
          <div class="block-subtitle">Merk</div>
          <div class="block">
            <label><input type="checkbox" />Mauris consectur</label>
            <label><input type="checkbox" />Mauris consectur</label>
            <label><input type="checkbox" />Mauris consectur</label>
            <label><input type="checkbox" />Mauris consectur</label>
            <label><input type="checkbox" />Mauris consectur</label>
          </div>
          <div class="block-subtitle">Materiaal</div>
          <div class="block">
            <label><input type="checkbox" />Mauris consectur</label>
            <label><input type="checkbox" />Mauris consectur</label>
            <label><input type="checkbox" />Mauris consectur</label>
            <label><input type="checkbox" />Mauris consectur</label>
            <label><input type="checkbox" />Mauris consectur</label>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-container">
      <div class="catalog-description">
        <h1>Verbandmiddelen</h1>
        <div class="catalog-description-text">
          Mauris consectetur, dui eget ullamcorper hendrerit, eros ligula consectetur dui, vitae adipiscing nunc enim eu justo. Donec quis mollis neque. Pellentesque facilisis. Mauris consectetur, dui eget ullamcorper hendrerit, eros ligula consectetur dui, vitae adipiscing nunc enim eu justo. Donec quis mollis neque. Pellentesque facilisis. Mauris consectetur, dui eget ullamcorper hendrerit eros.
        </div>
      </div>
      <div class="catalog-toolbar clearfix">
        <div class="product-list-style">
          <button class="product-list-style-grid active"><i class="fa fa-th"></i></button>
          <button class="product-list-style-list"><i class="fa fa-list"></i></button>
        </div>
        <div class="sort-by">
          <label>Sorteren op</label>
          <select>
            <option>Prijis</option>
            <option>Srijis</option>
          </select>
        </div>
        <div class="sort-by">
          <label>Sorteren op</label>
          <select>
            <option>Prijis</option>
            <option>Srijis</option>
          </select>
        </div>
        <div class="sort-count">
          <select>
            <option>12</option>
            <option>24</option>
            <option>36</option>
          </select>
        </div>

      </div>
      <div class="product-list-container clearfix list">
        <div class="product">
          <div class="product-image"><img src="images/product1.jpg" /></div>
          <div class="product-actions">
            <button class="view"><i class="fa fa-eye"></i></button>
            <button class="to-cart"><i class="fa fa-shopping-cart"></i></button>
          </div>
          <div class="product-information">
            <h3>Product title</h3>
            <div class="product-description">Mauris consectetur, dui eget ullamcorper hendrerit eros.</div>
            <div class="product-price"><i class="fa fa-eur"></i> 19,99</div>
          </div>
        </div>

        <div class="product">
          <div class="product-image"><img src="images/product2.jpg" /></div>
          <div class="product-actions">
            <button class="view"><i class="fa fa-eye"></i></button>
            <button class="to-cart"><i class="fa fa-shopping-cart"></i></button>
          </div>
          <div class="product-information">
            <h3>Product title</h3>
            <div class="product-description">Mauris consectetur, dui eget ullamcorper hendrerit eros.</div>
            <div class="product-price"><i class="fa fa-eur"></i> 19,99</div>
          </div>
        </div>

        <div class="product">
          <div class="product-image"><img src="images/product3.jpg" /></div>
          <div class="product-actions">
            <button class="view"><i class="fa fa-eye"></i></button>
            <button class="to-cart"><i class="fa fa-shopping-cart"></i></button>
          </div>
          <div class="product-information">
            <h3>Product title</h3>
            <div class="product-description">Mauris consectetur, dui eget ullamcorper hendrerit eros.</div>
            <div class="product-price"><i class="fa fa-eur"></i> 19,99</div>
          </div>
        </div>

        <div class="product">
          <div class="product-image"><img src="images/product4.jpg" /></div>
          <div class="product-actions">
            <button class="view"><i class="fa fa-eye"></i></button>
            <button class="to-cart"><i class="fa fa-shopping-cart"></i></button>
          </div>
          <div class="product-information">
            <h3>Product title</h3>
            <div class="product-description">Mauris consectetur, dui eget ullamcorper hendrerit eros.</div>
            <div class="product-price"><i class="fa fa-eur"></i> 19,99</div>
          </div>
        </div>

        <div class="product">
          <div class="product-image"><img src="images/product1.jpg" /></div>
          <div class="product-actions">
            <button class="view"><i class="fa fa-eye"></i></button>
            <button class="to-cart"><i class="fa fa-shopping-cart"></i></button>
          </div>
          <div class="product-information">
            <h3>Product title</h3>
            <div class="product-description">Mauris consectetur, dui eget ullamcorper hendrerit eros.</div>
            <div class="product-price"><i class="fa fa-eur"></i> 19,99</div>
          </div>
        </div>

        <div class="product">
          <div class="product-image"><img src="images/product2.jpg" /></div>
          <div class="product-actions">
            <button class="view"><i class="fa fa-eye"></i></button>
            <button class="to-cart"><i class="fa fa-shopping-cart"></i></button>
          </div>
          <div class="product-information">
            <h3>Product title</h3>
            <div class="product-description">Mauris consectetur, dui eget ullamcorper hendrerit eros.</div>
            <div class="product-price"><i class="fa fa-eur"></i> 19,99</div>
          </div>
        </div>


      </div>
      <div class="catalog-toolbar">
        <ul class="pagination clearfix">
          <li class="active"><a href="javascript:void(0);">1</a></li>
          <li><a href="javascript:void(0);">2</a></li>
          <li><a href="javascript:void(0);">3</a></li>
          <li><a href="javascript:void(0);">4</a></li>
          <li><a href="javascript:void(0);">...</a></li>
          <li><a href="javascript:void(0);">8</a></li>
          <li class="next"><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i></a></li>
        </ul>
      </div>
    </div>
	</div>
    <footer>
        <div class="footer-item">
            <h2 class="footer-heading">Contact</h2>
            <address>
                MediScore<br/>
                Galvanistraat 136<br/>
                3029 AD Rotterdam<br/>
            </address>
            <div class="footer-contact">
                <p>Telefoon: <span>010 - 420 91 55</span></p>
                <p>Fax: <span>010 - 456 02 42</span></p>
                <p>E-mail algemeen: <a class="mail" href="mailto:info@mediscore.nl">info@mediscore.nl</a></p>
                <p>E-mail verkoopafdeling: <a class="mail" href="mailtoverkoop@mediscore.nl">verkoop@mediscore.nl</a></p>
            </div>
        </div>
        <div class="footer-item">
            <h2 class="footer-heading">Over ons</h2>
            <a href="#" class="footer-menu">Lorem ipsum dolor</a>
            <a href="#" class="footer-menu active">Sit amet consecteur</a>
            <a href="#" class="footer-menu">Adipiscing elit, sed do</a>
            <a href="#" class="footer-menu">Eiusmod tempor</a>
            <a href="#" class="footer-menu">Incidunt ut</a>
        </div>
        <div class="footer-item">
            <h2 class="footer-heading">Klantenservice</h2>
            <a href="#" class="footer-menu">Lorem ipsum dolor</a>
            <a href="#" class="footer-menu">Sit amet consecteur</a>
            <a href="#" class="footer-menu">Adipiscing elit, sed do</a>
            <a href="#" class="footer-menu">Eiusmod tempor</a>
            <a href="#" class="footer-menu">Incidunt ut</a>
        </div>
    </footer>
</div>
</body>
</html>
